Отдельными методами 

 handleIncrementGood = () => {
    this.setState(prevState => {
      return {
        good: prevState.good + 1,
      };
    });
    this.countTotalFeedback();
  };

  handleIncrementNeutral = () => {
    this.setState(prevState => {
      return {
        neutral: prevState.neutral + 1,
      };
    });
   this.countTotalFeedback();
  };

  handleIncrementBad = () => {
    this.setState(prevState => {
      return {
        bad: prevState.bad + 1,
      };
    });
    this.countTotalFeedback();
  };

на if

     // if (name === "good") {
    //   this.setState(prevState => {
    //     return {
    //       good: prevState.good + 1,
    //     };
    //   });
    // }
    // if (name === "neutral") {
    //    this.setState(prevState => {
    //   return {
    //     neutral: prevState.neutral + 1,
    //   };
    // });
    // }
    // if (name === "bad") {
    //     this.setState(prevState => {
    //     return {
    //       bad: prevState.bad + 1,
    //     };
    //   });
    // }

     <div>
       <h2>Statistic</h2>
      {total > 0 ? (
        <div>
          <p>
            Good:<span>{good}</span>
          </p>
          <p>
            Neutral:<span>{neutral}</span>
          </p>
          <p>
            Bad:<span>{bad}</span>
          </p>
          <p>
            Total:<span>{total}</span>
          </p>
          <p>
            Positive feedback:
            <span>{positivePercentage}%</span>
          </p>
        </div>
         
      ) : (
        <Notification message="There is no feedback" />
      )}
    </div>